<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="tableView" prefHeight="335.0" prefWidth="236.0">
        <columns>
          <TableColumn fx:id="tableColumnStatus" prefWidth="75.0" text="Status" />
          <TableColumn fx:id="tableColumnDenumire" prefWidth="84.0" text="Denumire" />
            <TableColumn fx:id="tableColumnUtilizator" prefWidth="75.0" text="Utilizator" />
        </columns>
      </TableView>
      <Label layoutX="392.0" layoutY="68.0" text="Status" />
      <ComboBox fx:id="statusCombo" layoutX="472.0" layoutY="63.0" prefWidth="150.0" promptText="None" />
      <Label layoutX="383.0" layoutY="128.0" text="Utilizator" />
      <ComboBox fx:id="userCombo" layoutX="472.0" layoutY="123.0" prefWidth="150.0" promptText="None" />
      <Button layoutX="399.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleFilterByTaskStatus" text="Filtrare dupa status" />
      <Button layoutX="362.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleFilterByStatusAndUser" text="Filtrare dupa status si utilizator" />
      <Button layoutX="389.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleFilterByUser" text="Filtrare dupa utilizator" />
      <Button layoutX="79.0" layoutY="349.0" mnemonicParsing="false" onAction="#resetList" text="Revenire" />
   </children>
</AnchorPane>
